<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Viktorine.Models.Quote">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAEAEAAAAAACAA=</HashCode>
      <FileName>Models\Quote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Viktorine.Models.VariableQuote">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAQAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VariableQuote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quote" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Viktorine.Models.Users">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viktorine.Models.Category">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viktorine.Models.Victorine">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAgAAAAAAAAgAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Models\Victorine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Viktorine.Models.VictorineQuote">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAABAAAAAAQAAAgAAgAAAAAACAAACAAAA=</HashCode>
      <FileName>Models\VictorineQuote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quote" />
      <Property Name="VariableQuoteVictory" />
      <Property Name="Victorine" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>